<!DOCTYPE html>
<html lang="ru">
    <head>
        <meta charset="utf-8">
        <title>Кэт энерджи</title>
    </head>
    <body class="page-body">
        <header class="page-header">
            <div class="page-header__wrapper">
                <div class="page-logo">
                    <a href="#"><img src="img/logo-mobile.png" alt=""></a>
                    <a href="#"><img src="img/logo 2.png " alt=""></a>
                    <button class="page-logo__toggle" type="button"></button>
                </div>
                <nav class="main-navigation">
                    <ul class="main-navigation__list">
                        <a href="#"><li class="main-navigation__item">Главная</li></a>
                        <a href="#"><li class="main-navigation__item">Каталог продукции</li></a>
                        <a href="#"><li class="main-navigation__item">Подбор программы</li></a>
                    </ul>
                </nav>
                <p class="page-header__description">
                    <h2>Функциональное питание для котов</h2>
                    Занялся собой? Займись и котом!
                </p>
                 <button class="page-header__button" type="button"></button>
            </div>
        </header>
        <main class="main">
            <div class="main__wrapper">
                <section class="slimming">
                    <div class="slimming__wrapper">
                        <h2>Похудение</h2>
                        <p class="slimming__description">Ваш кот весит больше собаки и<br>
                        почти утратил способность лазить<br>
                        по деревьям? Пора на диету! Cat <br>
                        Energy Slim поможет вашему <br>
                        питомцу сбросить лишний вес.</p>
                        <a class="button slimming__button" href="#">Каталог slim</a>
                    </div>
                </section>
                <section class="mass">
                    <div class="mass__wrapper">
                        <h2>Набор массы</h2>
                        <p class="mass__description">Заработать авторитет среди <br>
                        дворовых котов и даже собак? <br>
                        Серия Cat Energy Pro поможет <br>
                        вашему коту нарастить <br>
                        необходимые мышцы!</p>
                        <a class="button mass__button" href="#">Каталог Pro</a>
                    </div>
                </section>
                <section class="instruction">
                    <div class="instruction__wrapper">
                        <h2>Как это работает</h2>
                        <ul class="instruction__list">
                            <li class="instruction__item">Функциональное питание<br>
                                содержит только полезные<br>
                                питательные вещества.</li>
                            <li class="instruction__item">Выпускается в виде порошка,<br>
                                который нужно лишь залить<br>
                                кипятком и готово.</li>
                            <li class="instruction__item">Замените один-два приема<br>
                                обычной еды на наше<br>
                                функциональное питание.</li>
                            <li class="instruction__item">Уже через месяц<br>
                                наслаждайтесь изменениями<br>
                                к лучшему вашего питомца!</li>
                        </ul>
                    </div>
                </section>
                <section class="example">
                    <div class="example__wrapper">
                        <h2>Живой пример</h2>
                        <p>Борис сбросил 5 кг за 2 месяца, просто<br>
                        заменив свой обычный корм на Cat Energy<br>
                        Slim. Отличный результат без изнуряющих<br>
                        тренировок! При этом он не менял своих<br>
                        привычек и по-прежнему спит по 16 часов<br>
                        в день. </p>
                        <div class="example__container">
                            <p>
                                <b>5 кг</b>
                                снижение<br>
                                веса
                            </p>
                            <p>
                                <b>60 дней</b>
                                затрачено<br>
                                времени
                            </p>
                        </div>
                        <p class="example__nutrition-costs">Затраты на питание: 15 000 руб.</p>
                        <div class="example__before-and-after slider">
                            <img class="example__image example__image--before slider-image" src="img/before-mobile 1.png" alt="" width="311" height="232">
                            <img class="example__image example__image--after slider-image" src="img/after-mobile 1.png" alt="" width="250" height="240">
                            <div class="example__before-and-after__condition">
                                <b>Было</b>
                                <button class="example__slider-button" type="button"><img src="img/slider.png" alt=""></button>
                                <b>Стало</b>
                            </div>
                        </div>
                    </div>
                </section>
                <section class="cooperation">
                    <div class="cooperation__wrapper">
                            <h3>Приглашаем к сотрудничеству диллеров</h3>
                            <span> ул. Большая <br>
                            конюшенная, д. 19/8<br>
                            Санкт-Петербург</span>

                    </div>
                </section>
            </div>
        </main>
    </body>
</html>
